import CONFIG from '../Shared/Utils/config.js';

document.addEventListener('DOMContentLoaded', () => {

    // --- Authentication & Context ---
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));
    const currentEmployee = JSON.parse(localStorage.getItem('currentEmployee'));
    const userRole = (currentUser && currentUser.role) || (currentEmployee && currentEmployee.role) || 'staff';
    const ownerId = (currentUser && currentUser.ownerId) || (currentEmployee && currentEmployee.ownerId);

    if (!ownerId) {
        window.location.href = '../Authentication/employee_login.html';
        return;
    }

    // Apply saved theme
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
    document.body.setAttribute('data-theme', savedTheme);

    // --- Layout Hub ---
    function setupLayout() {
        const sidebarTarget = document.getElementById('sidebar-target');
        const mainContainer = document.getElementById('main-container');
        const dashboardCss = document.getElementById('dashboard-css');
        const topBarTarget = document.getElementById('topbar-target');
        const userProfileTarget = document.getElementById('user-profile-target');
        
        if (!sidebarTarget || !mainContainer) return;

        const displayName = currentUser ? (currentUser.ownerName || currentUser.shopName || 'Owner') : 'Owner';
        const shopName = (currentUser && currentUser.shopName) || (currentEmployee && currentEmployee.shopName) || 'QuadStock';
        
        if (dashboardCss) {
            dashboardCss.href = '../Ownerdashboard/dashboard.css';
        }

        if (userRole === 'manager' || userRole === 'staff') {
            mainContainer.className = 'layout-container';

            sidebarTarget.innerHTML = `
                <div class="brand">
                    <button id="sidebar-toggle" style="width: 40px; height: 40px; background: var(--primary); border: none; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; cursor: pointer;">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <h2 class="brand-name">${shopName}</h2>
                </div>
                <!-- Navigation Items ... -->
            `;
            // I'll skip re-writing the whole sidebar here to keep the diff manageable if I use replace, 
            // but since I'm using write_to_file I'll just write a cleaner version.
            // Wait, I should use replace_file_content to avoid losing the REST of the file.
        }
    }
});
